From: "Me" <me@me.com>
To: Them <them@them.com>
Subject: Deploy your Deepfield Backup Server in AWS
Thread-Topic: Deploy your Deepfield Backup Server in AWS
Thread-Index: AQHbAxq9hFZ93hswpkC+hUIV89iVvw==
Date: Tue, 10 Sep 2024 00:56:17 +0000
Message-ID:
	<AS8PR07MB91579B795B5C28F23954C42CF49A2@AS8PR07MB9157.eurprd07.prod.outlook.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
Content-Type: multipart/related;
	boundary="_004_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_";
	type="multipart/alternative"
MIME-Version: 1.0

--_004_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_
Content-Type: multipart/alternative;
	boundary="_000_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_"

--_000_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_
Content-Type: text/plain; charset="us-ascii"


Deepfield Backup Server:

Click the following button to deploy your backup server within your AWS account.

[cid:image001.png@01DB02FA.85EA3580]<https://console.aws.amazon.com/cloudformation/home?region=eu-west-3#/stacks/new?stackName=rubble-aws-deployer&templateURL=https://s3-eu-west-3.amazonaws.com/deepfield-one-click-deployers/rubble-aws-deployer.json>





--_000_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_
Content-Type: text/html; charset="us-ascii"

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Aptos;
	panose-1:2 11 0 4 2 2 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ligatures:standardcontextual;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Aptos",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#467886" vlink="#96607D" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt">Deepfield Backup Server:<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Click the following button to deploy your backup server within your AWS account.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><a href="https://console.aws.amazon.com/cloudformation/home?region=eu-west-3#/stacks/new?stackName=rubble-aws-deployer&amp;templateURL=https://s3-eu-west-3.amazonaws.com/deepfield-one-click-deployers/rubble-aws-deployer.json"><span style="font-size:11.0pt;color:windowtext;text-decoration:none"><img border="0" width="144" height="27" style="width:1.5in;height:.2812in" id="Picture_x0020_1" src="cid:image001.png@01DB02FA.85EA3580"></span></a><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&nbsp;</o:p></span></p>
</div>
</body>
</html>

--_000_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_--

--_004_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_
Content-Type: image/png; name="image001.png"
Content-Description: image001.png
Content-Disposition: inline; filename="image001.png"; size=4129;
	creation-date="Tue, 10 Sep 2024 00:54:55 GMT";
	modification-date="Tue, 10 Sep 2024 00:56:25 GMT"
Content-ID: <image001.png@01DB02FA.85EA3580>
Content-Transfer-Encoding: base64

iVBORw0KGgoAAAANSUhEUgAAAJAAAAAbCAYAAACTMQajAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB
2mlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanZJNa1NBFIafSSR1UUuRCC4HNyYYBcFNFMR8
1CiX4YbbLpLg5vbONLnY+8Fkbm13gv4M/QcuunLnP/ADKbj2R4jLxEWMpkoX7bN6Z+a8nPNyBsrv
vI7aLm1Ckjob9NpyMBzJtc+sI7jKfa6F0TRX2493ADy/2wp8pfiLgJ/fEAAntzy/2+J8rEe5dSCq
wBNtphGIZ8CrFy53IL4DVbsTdED8ADbGK3p3RdvBcASlS0B1vNDXgeruQjeAqk5SDaVHQKoTraF0
DHxNkkxD+TVQc+bQAXSy/MjG44mTtagut8KpS8JUepkOn8tOluRhetSQd5vNZkOG+/vSxuOJm0pr
psYeGH2HRRYArvRt1p9kLpNBr70MvjGb08eS0WdChiNDEtCjfabnvAyGI7lQf3bUiAp7sNyd+LRa
8/EePP1w2nfjDbx/ePrucgWowMntlYwVz++2vGXjtdkcD58uLbz/ny/KSr+bgdkz1qSRkX7h8sJJ
ZXRcJFIZZ+OoFvhK1aVcOmuzOQGGPQwWQ0qEQeJT4MgpcEgUBk1MQfL75LDERNQI8FEo6kjkBSY4
i8XfA6hswtuyEEIcf3nw8t+6X6pCmakR9IQ5AAAAIGNIUk0AAIcKAACMDQABHv0AAGeiAAA+WAAB
SEcAAA5MAAAACpy2nVUAAAzISURBVHja7Jt5cFTXlYe/13urtSFQo9UIJMBstnASMLLjCKgQQpwp
DAQXmUrhhcp4DEmIyeKtEmlmiFzxxMZ2gguX7Zh4nCqc4EBkbIKjkhBEjGVbYhGbkAEBWhCo1fv2
tvnjqZ/UrRbI2FNlOTpVt7rffeec+7v3nnveOffdJ6iqqtJPf9rbwh92H+HUuSuEIxJj9M9F2VkO
8p3pzJnmZO6MXO64bRJ5zrRrygiqqqpX+4LMXbEVm9VEmsOK3WrCbDLGMZrNBmwW89gojzKSZWXY
e6Isx1+LCqIkE4pIhCMSobDITx+8k+WLZwxrSIKqqmrhwv8mzWFlTVmYNYvs5Oc4sRriGzYYLWOz
8QUmRY4SDPu46vLTfOIChy9mUH10om5Ir2xezqL5U4Ya0M59x9Wf/2Yf313g5vt3O8m3mkGMghIe
2orBNjbSX2QyW1BTBy4vXLpE9fshXm2YjC8Q4RcPL+R7/3JrnIhp3z/aMJuMfGNBIZmiH0QPAKpV
HWptytgYfxGotUOlsSXEuT4rVwN2AlET48alMt3pJS9LYPrEEMVF6UzKLGD9SvhScSvrX5/Cf2yt
BYgzImHuiq1qOCKx83ErE4JXyU4VhjSYzJjGaPTR2XaJvY0K734kEVGsZGSkYLWasNst2O1aiGKz
WUizyXy5KMi8KWEmZFpRx1k43naR1VuyhzzODFdcAc17GaJYCSUPlCICQkQYm4FRTCdbQ1T9j5sX
3uqjp09GkmSCwQiR/mw7GtUCakVR8AQFak442PWhlY87wgi9XmaVFPLKugvYbWbWPvoWnT0+AIzp
RUsqrBYTa+4ScEQDWE0iqP1FSMi6TKN7EOs+PMf26maK8jLJTLN/rrGe7+zjuT8eAqAob9yn8zzn
Ivzi5R5qDgUQFRWDQQAEBEFzCiaTEaPRQGxDx2g0AHDVb8EfVijMDOCQRAqK87HIXTSedTAu3c5X
5uRrJiFKcnLrUIIJnihlWJAL178MQO3v1n1uJ6W+8RyVL9dQfstkJo/PGrFc5Ss1vLanifNdfQCU
Ts2ldFouv39y1f8b1vZ2N5XbaqhYt5iFc6Z8Kl3bdgV4c98V7HYbtqgBCA7hiUQkMjNTCIXiU/sj
F2xk2cOsuM2N0GvgW2U5PL0nStVL9SxfPGMYn2JIAbPlE2VhdU1ntT/W9M/vsjZa+7MNx4hxVm57
h4qXayjKG0/Fvy3TvEOXi7oPz+g6Xvvr/7L97fd5dtNKSqcXfEYZkWMA86cY00PHXPzhnXYAQqEw
IcLIgkO/39hYxcKFFfq1zWYmHBax2QaePvtPWLi1wEyx002+3cbD35R5vtrAP5raNQOSpEHplTUT
LBfB98HQYFqwXhewGt75ubUfVTqv/UbrUcNHRySz5Y0DADS9NpPM1FiMaAdu0ft6/uJ56j48R1/v
31DDmZ8N1qi7H/NJ1HDohvX8/aCRy73xzsDrjeepra2grOwJRFEmFErBbodBLygIheDEBSPFThEi
XubPcEK1h+aTXRgGwhsRNcsMkbeSGg+AoEaGLdfjae/0smh9E4ayWgxltUxZ2cDu/V36/SOtLhat
b2L7novD1m3fc5FF65v0+piewTIxuRWPHtHbeuS5U9o9tIDxSKub29Y2JsWRWNx+TcbjDSa9v2h9
E9vf6QTgkeda4/Du3t+lt2Moq9WxjwxrVBtPJAQ1gscXYMWjR5LquFZpOKYAiXt6YbzeAC6XX69p
aNiMxxMkGPTh8QTp6wvElQ/aBD2scaZrBn2stUczIElWMJutGHp3DwTQycqnCQq7tU5UPFjIxntz
cftk7nnsFIfPaFmg2y9R1+yhvXvAGBPr2rsj1DV7WLjhOEW5VioeLMTtk7l/c5s+0W6/xMINx9lV
7+K+ZU6dZzD9+PlzlE516DgGyydS+dwMLcb7QQs/fv4cu+pdw/IO6XNXRMd53zKnjn1w/66HVY8x
+/mKcq2UTnWMeNxbzsq60cQbUphQKN6wGhurcLsDeDxB3O4AoVBULycvDMyL3WxAkhU6erwDMVDv
8a2kOK/zumIkRjQMT3lpCuUvTNOvv1bq4J7H2thdf5XSEguo/R1VlQEdiXWq9qj95QN5bFw9UZsE
X5Qtb17mcKuX8rlpVL5yAbdf4tkf3qTz6Lj65f9SVcLyr47TdQ+WT6S/VBVzz2NnqGv2sWVHF1t2
dGkL4YF8fvlAHrUvTKPy1U4qXu3g2R8WDuhQRTaunsDG1RN0XZmpAlvevExdk2sEWAf6fv/mVg6f
CXDfsgn8/vFJn2gxX+oBiPHbknijeGpufpopU9ZjsZj0vSGAQMCEak9DCIVwmjV9V1yBAQMSpfjN
wnD0xradE+VEScVsEvD4Zf5reyev/60Xj18mI1V7WSvJKuGoQlRU4q6BuDpfUEaSNYwzi2w6T6rd
qPOGowofndYyjIeWZw/BEpNPsRqGlY/h1YNKi8C7v5lGe3eUo21BqhvcvL63l4pXO1gw28FdpWm6
3pgOPZPqjvLTrRepPqjFM7E+x/iaWgew+oJyXLuxvj/7Zjcev8y378zkxZ9MitOfiDUZ5WcrdFwx
DPJCXNOYUlL+FbPZiMNswm8zY7GY+vXIyIIXk6GAHtEMiGRnOQZiIICIqE3ejRpP0mSiv4O/3dnD
b3f2cGtJCk+uzeOu0rQb0jOYQpGhOAXhs8Gb2M6kHAvfvjOTl35WxIaVTgAOHPFfU9f3f32e6oNu
vrd0PE+uzWNSjvUTtQtwa4m2dVJ/2IfHL49IZjDNmuwHIoMKwzzSQBC+RSikxUddvR5cLj+9vT7C
3hB5mS5k3ynElBS8EROqIpLvTNc8kKqIDOeJkq3ga1GySQWoa9ZC/11VJQDsOeSh+qAbUVYJRRQi
oqb7bGdY13HmktbhGI/Y335EVHWexLpZRXbqD/t4Zkc3/77cGe8NRyA/kn6d69Rw2W3CsLhik37n
Lak896ObtDDBI3G0LTgirLHxWDA7ldWLstjwTDtf33iav/56KhkO44gXxJdvtrCvMU5z8gRJWJzg
lWxa2h8CLzB7kpdo2I2Q3ktnby4Ac6Y5YwYkI0oqseMhwxlKrFPXort/dmZI3c7NJeRna8/T71ae
pdBpYUeNCwBZVomIKl+Z4aDQaeGP77mQFUh3GHWeleXjiIgqcj8uUVJ1LIl19989gTfe6+WJbR0c
bQtR6LTw7vse/r5l+ojkE2neuhOUzUmlsD8+bGjx03DMT7rDyKryLCKiisOmOfLHtl3im/MzmDXZ
ztLbMyh0Wjh41M/PX7yENyDr/RkJ1thClmWVleXjOHDEx44aF4++eIkt/QY5ErpjjomcLJFuV8xw
UpIYzx1DjGewd5o4PoUFs/xIsorgPUV9kwGwMndGrvYqQ1UkVs0+hsNuJtmZsYioIisgy6Cqycuh
4359kBNpVXkWC2al0tQapK7Jx5U+iaqHCrnilrh9Viozi+yoqrbarroldh9w03Q6SEmBja2bivT7
Fy5H8QZllszLYEKGOWldWoqR26Y58AVldh9w09DipyTfxqryrBHJJ/brxPkQh1r87H3fQ0OL9sha
Oj+D320q0vmL82183BHhUIufhhY/c6c6mDvVwYLZqexv9lHb5CPdYeSRe3NGjNXjl/m4I6KPzzfm
ZeANyrRdiqAo6GNyvZKTpdDlEmk6HVscYn/RJrqy8qX+txDSoBL/3mrd3R7WfF3Llo+eUnjybS0Z
+s8fLUEoKH9aVaQwb6x+g8KJZhz24d1jeOyF6qik9m741esi+xqTbREkez2Vof9bejtUPOBlUo5m
WE/tncGfW+bw+EOLeXjNvAEzi0oKUVHFdo1MXlbGzkmPRipwwkPLBVTVwHsfJMZ5wSRG5AEyWDpf
5AcrwxRkSwRCMjWnc/nT0ZkYTGaWL56h+ansLAeXe8J09JkYn6FgMcvYLMaE1FzuTy3HzgWNVrr5
JvjJGpGiXDNv7Vfo9SQa0YA3mpBh4TsLA9y7OEqBUyIchbrWLCr3fRWA7U+t0M9Im+bNyae6ppdj
ndnkj+u6ZmooymMGNJopZ7yZDSth8Zes1HwkcvI8tF0y0+2KkJNlpaQgzJwpqXxtbohbimM7+wq1
rRN5pr4Mg9lI1aZlcWejTUvuKOHt2uMc7sqjOKsHWYmSnmLCZhWGbAiGI2MGNFppsGMoyI6wdqn2
32iMJKT32nbLZZfKx56J1J/K4r2zMzGYHVRtWjbkTLT+VYYihZmefoKywjPc7HSRYjMMAREMjx2K
Hi1kNF4/4bGa43k8YQtXAilc7MvkrCuL5p6pCEYbBpON7U+tSP5VxuDvwhQpjCqHUeWozqAqA5G7
KkfGZuYLRIIx+c64wWxHMGpnv554eMn1vwuLXYx9mfrPTTfyZer/DQBRR1WqBtyN3gAAAABJRU5E
rkJggg==

--_004_AS8PR07MB91579B795B5C28F23954C42CF49A2AS8PR07MB9157eurp_--
